body
    margin: 0
    min-width: 1200px
    font-family: "Montserrat", "Arial", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #303030

.visually-hidden
    position: absolute
    clip: rect(1px, 1px, 1px, 1px)
    padding: 0
    border: 0
    height: 1px
    width: 1px
    overflow: hidden
